<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }


    .discord:hover {
      color: #26a7de;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #c8232c;
    }


    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">



      <!-- Start discord Icon -->
      <div id="discord" onclick="navigate(this.id)" class="social">
        <span class="icon discord"><i class="fab fa-discord"></i></span>
      </div>
      <!-- End discord Icon -->


      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->

      <!-- Start pinterest Icon -->
      <div id="pinterest" onclick="navigate(this.id)" class="social">
        <span class="icon pinterest"><i class="fab fa-pinterest"></i></span>
      </div>
      <!-- End pinterest Icon -->




    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "discord") {
          window.open("https://discord.com/channels/850063804587048960/850083393341489203", '_blank').focus(); //Add the url to your discord account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://www.pinterest.com/", '_blank').focus(); //Add the url to your pinterest account
        }
      }

    </script>



  </body>

</html>
